# FoodNow_RestAssured

./: build.gradle  readme.md  settings.gradle
src/main/java/foodnow/dto/cart/: CartItemDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  ClearCartResponseDTO.java  RemoveProductResponseDTO.java
src/main/java/foodnow/dto/login/: AuthRequestDTO.java  AuthResponseDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/foodnow/dto/order/: OrderClearResponseDTO.java  OrderConfirmationRequestDTO.java  OrderConfirmationResponseDTO.java  OrderDTO.java  OrderPaymentRequestDTO.java  OrderPaymentResponseDTO.java  OrderProductDTO.java
src/main/java/foodnow/dto/product/: ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/foodnow/dto/registration/: RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/test/java/foodnow_tests/httpclient/: LoginHttpClientTests.java
src/test/java/foodnow_tests/rest_assured/: TestBase.java
src/test/java/foodnow_tests/rest_assured/cart_tests/: AddProductInCartTests.java  AllProductsInCart.java  ClearCartTests.java  RemoveProductFromCartTests.java
src/test/java/foodnow_tests/rest_assured/login_tests/: LoginTests.java
src/test/java/foodnow_tests/rest_assured/order_tests/: CreateNewOrderTests.java  MyOrdersTests.java  OrderClearTests.java  OrderConfirmationTests.java  OrderPaymentTests.java
src/test/java/foodnow_tests/rest_assured/product_tests/: AddProductTests.java  AllProductsTests.java  DeleteProductTests.java
(+1 files in other folders)
